<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.reporting">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <cmf:registerDirectory name="skins" directory="skins" recursive="True"/>

  <include package=".contents" />
  <include package=".adapters" />

  <genericsetup:registerProfile
      name="default"
      title="redturtle.reporting"
      directory="profiles/default"
      description="Installs the redturtle.reporting package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
